## Izurtza
- New user guide: [Managing users in Cauldron](https://community.cauldron.io/t/managing-users-in-cauldron/147)
- New user guide: [Cauldron Cloud Kibana panels](https://community.cauldron.io/t/cauldron-cloud-kibana-panels/148)
- Define a project by a list of repositories from Git, GitHub or GitLab (https://gitlab.com/cauldronio/cauldron/-/issues/685)
- Create a panel with commits, issues and reviews per repository  (https://gitlab.com/cauldronio/cauldron/-/issues/686)
- Anyone authenticated can update any project (https://gitlab.com/cauldronio/cauldron/-/issues/461)
- Include documentation for dashboards included in Cauldron Cloud (https://gitlab.com/cauldronio/cauldron/-/issues/669)
- Fix bug 10k caps information on report panels (https://gitlab.com/cauldronio/cauldron/-/issues/684)
- Top menu redesign (https://gitlab.com/cauldronio/cauldron/-/issues/626)


## Higueras
- New user guide: [Introducing the Cauldron badges](https://community.cauldron.io/t/introducing-the-cauldron-badges/142)
- SVG badges (https://gitlab.com/cauldronio/cauldron/-/issues/675)
- Web interface to manage users (https://gitlab.com/cauldronio/cauldron/-/issues/637)
- New Kibana dashboards (https://gitlab.com/cauldronio/cauldron/-/issues/669)
- New sort options for reports (https://gitlab.com/cauldronio/cauldron/-/issues/526)
- New settings page for reports (https://gitlab.com/cauldronio/cauldron/-/issues/628)
- Pricing page (https://gitlab.com/cauldronio/cauldron/-/issues/674)
- Modify landing page (https://gitlab.com/cauldronio/cauldron/-/issues/589)


## Godojos
- New user guide: [Export data as CSV](https://community.cauldron.io/t/export-data-as-csv/139)
- Enable Kibana reports. Allow downloading PDFs or PNGs of the current dashboard (https://gitlab.com/cauldronio/cauldron/-/issues/647)
- Possibility to create fork of reports (https://gitlab.com/cauldronio/cauldron/-/issues/639)
- First steps to easily embed report analysis elsewhere (https://gitlab.com/cauldronio/cauldron/-/issues/641)
- Include a sparkline with the last 5 years of activity in report cards (https://gitlab.com/cauldronio/cauldron/-/issues/638)
- Improve report cards content with a table with numbers (https://gitlab.com/cauldronio/cauldron/-/issues/640)
- Modify overview page of a report with metrics grouped in cards (https://gitlab.com/cauldronio/cauldron/-/issues/600)
- Include organization domains to Cauldron Cloud instances (https://gitlab.com/cauldronio/cauldron/-/issues/632)
- Fix a bug analyzing GitHub issues in Cauldron Cloud instances (https://gitlab.com/cauldronio/cauldron/-/issues/657)
- Minor changes to UI (https://gitlab.com/cauldronio/cauldron/-/issues/661)
- Minor performance changes (https://gitlab.com/cauldronio/cauldron/-/issues/673)


## Famorca
- New user guide: [New StackExchange metrics in Cauldron](https://community.cauldron.io/t/new-stackexchange-metrics-in-cauldron/133)
- Download data for any datasource as CSV (https://gitlab.com/cauldronio/cauldron/-/issues/627)
- New visualizations for StackExchange (https://gitlab.com/cauldronio/cauldron/-/issues/633)
- Remove Matomo (https://gitlab.com/cauldronio/cauldron/-/issues/636)
- Remove Google Analytics (https://gitlab.com/cauldronio/cauldron/-/issues/224)
- Migration to Open Distro 1.13.2 (https://gitlab.com/cauldronio/cauldron/-/issues/536)
- Hide data sources not defined (https://gitlab.com/cauldronio/cauldron/-/issues/642)
- Update banner model (https://gitlab.com/cauldronio/cauldron-common-apps/-/merge_requests/28)
- Fix some metrics and visualizations (https://gitlab.com/cauldronio/cauldron-web/-/merge_requests/259)
- Fix a bug in repository filtering (https://gitlab.com/cauldronio/cauldron/-/issues/648)


## Encinas
- Improve the backup system (https://gitlab.com/cauldronio/cauldron/-/issues/574)
- Twitter notifications (https://gitlab.com/cauldronio/cauldron/-/issues/414)


## Doade
- New backend: StackExchange (https://gitlab.com/cauldronio/cauldron/-/issues/341)
- Explore projects (https://gitlab.com/cauldronio/cauldron/-/issues/551)
- Notifications system (https://gitlab.com/cauldronio/cauldron/-/issues/572)
- Autoaffiliation bug fixed (https://gitlab.com/cauldronio/cauldron/-/issues/618)
- Modify UI (https://gitlab.com/cauldronio/cauldron/-/issues/625, https://gitlab.com/cauldronio/cauldron/-/issues/624, https://gitlab.com/cauldronio/cauldron/-/issues/613, https://gitlab.com/cauldronio/cauldron/-/issues/605, https://gitlab.com/cauldronio/cauldron/-/issues/591, https://gitlab.com/cauldronio/cauldron/-/issues/590 & https://gitlab.com/cauldronio/cauldron/-/issues/541)


## Carazo
- New user guide: [How to export / import custom dashboards in Cauldron](https://community.cauldron.io/t/how-to-export-import-custom-dashboards-in-cauldron/119)
- Actions of a project (https://gitlab.com/cauldronio/cauldron/-/issues/584)
- Twitter login (https://gitlab.com/cauldronio/cauldron/-/issues/414)
- New Terraform templates (https://gitlab.com/cauldronio/cauldron/-/issues/549)
- New admin options (https://gitlab.com/cauldronio/cauldron/-/issues/524)
- UI improvement (https://gitlab.com/cauldronio/cauldron/-/issues/602)


## Barcones
- New user guide: [How to analyze a repository from KDE's GitLab](https://community.cauldron.io/t/how-to-analyze-a-repository-from-kdes-gitlab/115)
- User access control (https://gitlab.com/cauldronio/cauldron/-/issues/569)
- UI improvements (https://gitlab.com/cauldronio/cauldron/-/issues/583)
- Pagination on the project comparison page (https://gitlab.com/cauldronio/cauldron/-/issues/539)
- Bug fixes (https://gitlab.com/cauldronio/cauldron/-/issues/577, https://gitlab.com/cauldronio/cauldron/-/issues/581 & https://gitlab.com/cauldronio/cauldron-common-apps/-/merge_requests/18)


## Aledo
- New user guide: [Set up a project analysis](https://community.cauldron.io/t/set-up-a-project-analysis/112)
- New backend: GitLab for KDE (https://gitlab.com/cauldronio/cauldron/-/issues/543)
- Recommended projects in landing page (https://gitlab.com/cauldronio/cauldron/-/issues/570)
- Fix CSV export tool (https://gitlab.com/cauldronio/cauldron/-/issues/566)
- Option for deleting all repositories within a project (https://gitlab.com/cauldronio/cauldron/-/issues/517)
- Minor fixes (https://gitlab.com/cauldronio/cauldron/-/issues/565 & https://gitlab.com/cauldronio/cauldron/-/issues/562)


## Zucchini
- New user guide: [Adding the GNOME’s GitLab](https://community.cauldron.io/t/adding-the-gnomes-gitlab/105)
- New project creation process (https://gitlab.com/cauldronio/cauldron/-/issues/542)
- Modify the CHAOSS section (https://gitlab.com/cauldronio/cauldron/-/issues/554)
- Fix several metrics (https://gitlab.com/cauldronio/cauldron/-/issues/545)
- Internal: store the Django logs (https://gitlab.com/cauldronio/cauldron/-/issues/426)


## Yogurt
- New backend: Gitlab for Gnome (https://gitlab.com/cauldronio/cauldron/-/issues/505)
- Export git data as CSV (https://gitlab.com/cauldronio/cauldron/-/issues/512)
- Create a CHAOSS report section for each project (https://gitlab.com/cauldronio/cauldron/-/issues/519)
- Store actions performed by users in projects (https://gitlab.com/cauldronio/cauldron/-/issues/510)
- Modify some Bokeh visualizations (https://gitlab.com/cauldronio/cauldron/-/issues/485 and https://gitlab.com/cauldronio/cauldron/-/issues/520)
- Update descriptions in visualizations (https://gitlab.com/cauldronio/cauldron/-/issues/531)
- Plausible.io log analytics for Cauldron.io (https://gitlab.com/cauldronio/cauldron/-/issues/476)
- Fix Cauldron internal metrics (https://gitlab.com/cauldronio/cauldron/-/issues/502)
- Document Cauldron internal metrics (https://gitlab.com/cauldronio/cauldron/-/issues/483)


## Xacuti
- New user guide: [Renewing the layout](https://community.cauldron.io/t/renewing-the-layout/98)
- Upgrade to Open Distro 1.11.0 (https://gitlab.com/cauldronio/cauldron/-/issues/459)
- New visualizations (https://gitlab.com/cauldronio/cauldron/-/issues/500)
- Integration of Sortinghat with the pool scheduler (https://gitlab.com/cauldronio/cauldron/-/issues/478 & https://gitlab.com/cauldronio/cauldron/-/issues/493)
- Expand the comparison page (https://gitlab.com/cauldronio/cauldron/-/issues/509)
- Update overview project page (https://gitlab.com/cauldronio/cauldron/-/issues/515)
- Improvements to the owner analysis (https://gitlab.com/cauldronio/cauldron/-/issues/510)
- Minor changes (https://gitlab.com/cauldronio/cauldron/-/issues/488, https://gitlab.com/cauldronio/cauldron/-/issues/501, https://gitlab.com/cauldronio/cauldron/-/issues/514 & https://gitlab.com/cauldronio/cauldron/-/issues/518)


## Wakame
- New user guide: [Incoming feature: repository filtering](https://community.cauldron.io/t/incoming-feature-repository-filtering/94)
- New repository filtering option for project metrics
- New comparison visualizations
- Backend improvements for the performance of the system
- Fix bugs


## Vermouth
- New user guide: [Introducing the performance metrics](https://community.cauldron.io/t/introducing-the-performance-metrics/92)
- New section in the project metrics: Performance (https://gitlab.com/cauldronio/cauldron/-/issues/469)
- Pool scheduler integration finished (https://gitlab.com/cauldronio/cauldron/-/issues/454)
- Fix some bugs in visualizations (https://gitlab.com/cauldronio/cauldron/-/issues/450, https://gitlab.com/cauldronio/cauldron/-/issues/474)


## Udon
- New user guide: [Understanding the project metrics](https://community.cauldron.io/t/understanding-the-project-metrics/88)
- New layout for the project metrics. (https://gitlab.com/cauldronio/cauldron/-/issues/468)
- Hide visualizations not used. (https://gitlab.com/cauldronio/cauldron/-/issues/444)
- Finishing the incorporation of a new scheduling system for the analysis of tasks. (https://gitlab.com/cauldronio/cauldron/-/issues/454)


## Turnip
- New article in the user guide: [Compare projects](https://community.cauldron.io/t/comparing-projects/84)
- New visualizations in the compare projects page and all the metrics from a project. (https://gitlab.com/cauldronio/cauldron/-/issues/455)
- Each tab in the project page now is loaded when a user opens it. (https://gitlab.com/cauldronio/cauldron/-/issues/457)
- Finishing the incorporation of a new scheduling system for the analysis of tasks (https://gitlab.com/cauldronio/cauldron/-/issues/454)
- Small changes in the user interface. (https://gitlab.com/cauldronio/cauldron/-/issues/464) and (https://gitlab.com/cauldronio/cauldron/-/issues/463)
- Fix bugs found in the previous releases.


## Salt
- New article in the user guide: [Aging community chart](https://community.cauldron.io/t/aging-community-chart/82)
- The new pool scheduler is integrated with the web server, we need to update the web interface and update some models. (https://gitlab.com/cauldronio/cauldron/-/issues/446)
- New webpage to compare projects. Only numeric metrics and user projects (https://gitlab.com/cauldronio/cauldron/-/issues/405)
- Aging chart and retained ratio visualizations depend on the dates selected by the user (https://gitlab.com/cauldronio/cauldron/-/issues/436)
- When a project has a repository outdated, a message is displayed in the top of it. (https://gitlab.com/cauldronio/cauldron/-/issues/437)
- Commits, issues and reviews by hour of day and weekday are now represented as a heatmap. (https://gitlab.com/cauldronio/cauldron/-/issues/438)  

## Rice
- New chapter for the user guide: [About labels and boards](https://community.cauldron.io/t/about-labels-and-boards/79)
- New metrics for the community section. (https://gitlab.com/cauldronio/cauldron/-/issues/368)
- Improve some boards and metrics. (https://gitlab.com/cauldronio/cauldron/-/issues/413, https://gitlab.com/cauldronio/cauldron/-/issues/427 and https://gitlab.com/cauldronio/cauldron/-/issues/432)
- Fix some bugs.(https://gitlab.com/cauldronio/cauldron/-/issues/422, https://gitlab.com/cauldronio/cauldron/-/issues/423 and https://gitlab.com/cauldronio/cauldron/-/issues/428)
- WIP. Continue with the new system for task management. (https://gitlab.com/cauldronio/cauldron/-/issues/95)

## Quinoa
- Some charts updated. (https://gitlab.com/cauldronio/cauldron/-/issues/425)
- Documentation updated. (https://gitlab.com/cauldronio/cauldron/-/issues/424 & https://gitlab.com/cauldronio/cauldron/-/issues/419)
- Fix bugs related with documentation. (https://gitlab.com/cauldronio/cauldron/-/issues/418)
- WIP. New metrics for the community section. (https://gitlab.com/cauldronio/cauldron/-/issues/368)

## Peanut
- New chapter for the user guide: [How to submit issues or found bugs and new features in Cauldron](https://community.cauldron.io/t/how-to-submit-issues-or-found-bugs-and-new-features-in-cauldron/71)
- Create visualizations and metrics related with Community of a project. One visualization pending. (https://gitlab.com/cauldronio/cauldron/-/issues/368)
- Update design of a project and include a button to create a new project in every page. (https://gitlab.com/cauldronio/cauldron/-/issues/410)
- Include documentation for custom deployments related to Ansible Vault. (https://gitlab.com/cauldronio/cauldron/-/issues/171)
- Matomo logs are now imported correctly after a bug found in Matomo. (https://gitlab.com/cauldronio/cauldron/-/issues/409)
- Bokeh Python and JS version now match. (https://gitlab.com/cauldronio/cauldron/-/issues/412)
- WIP. Continue with the new system for task management. (https://gitlab.com/cauldronio/cauldron/-/issues/95)

## Orange
- Fix bug related with time axis in Bokeh charts. (https://gitlab.com/cauldronio/cauldron/-/issues/389)
- Modify some Bokeh charts that differed from Kibana ones. (https://gitlab.com/cauldronio/cauldron/-/issues/390)
- New feature: forked repositories can now be analyzed. (https://gitlab.com/cauldronio/cauldron/-/issues/392)
- Upgrade to Open Distro 1.8 and some other Python components. (https://gitlab.com/cauldronio/cauldron/-/issues/397)
- Fix bug related with scripted fields in Kibana. (https://gitlab.com/cauldronio/cauldron/-/issues/399)
- Include Bokeh time filter in the URL. (https://gitlab.com/cauldronio/cauldron/-/issues/378)
- WIP. Create visualizations and metrics related with Community of a project. (https://gitlab.com/cauldronio/cauldron/-/issues/368)
- WIP. Continue with the new system for task management. (https://gitlab.com/cauldronio/cauldron/-/issues/95)


## Nut
- New chapter for the user guide: [How to manage several projects or analysis in Cauldron](https://community.cauldron.io/t/how-to-manage-several-projects-or-analysis-in-cauldron/67)
- Improve Cauldron development processes description. (https://gitlab.com/cauldronio/cauldron/-/issues/386)
- Create a complete report with the metrics related with the evolution of Cauldron. (https://gitlab.com/cauldronio/cauldron/-/issues/384)
- My projects page is now updated automatically with the progress of the analysis. (https://gitlab.com/cauldronio/cauldron/-/issues/196)
- When you delete a project you will stay in the same page. (https://gitlab.com/cauldronio/cauldron/-/issues/320)
- Matomo installation is now optional in custom deployments. (https://gitlab.com/cauldronio/cauldron/-/issues/332)
- WIP. Create visualizations and metrics related with Community of a project. (https://gitlab.com/cauldronio/cauldron/-/issues/368)
- WIP. Continue with the new system for task management. (https://gitlab.com/cauldronio/cauldron/-/issues/95)


## Mayonnaise
- New chapter for the user guide: [Adding some data sources to my Cauldron project](https://community.cauldron.io/t/adding-some-data-sources-to-my-cauldron-project/62)
- New section in Cauldron Community: [FAQ](https://community.cauldron.io/t/frequently-asked-questions/63)
- Include new set of visualization in the project page (https://gitlab.com/cauldronio/cauldron/-/issues/368)
- Included Contributing documentation (https://gitlab.com/cauldronio/cauldron/-/issues/316)
- Include pagination in the admin page (https://gitlab.com/cauldronio/cauldron/-/issues/372)
- First approach to a Performance Report about Cauldron (https://gitlab.com/cauldronio/cauldron/-/issues/370)
- Modify workers to run Sortinghat once a day (when it is enabled) (https://gitlab.com/cauldronio/cauldron/-/issues/369)
- Fix UI bugs (https://gitlab.com/cauldronio/cauldron/-/issues/374)


## Lemon
- New chapter for the user guide: [Using Kibana in Cauldron](https://community.cauldron.io/t/using-kibana-in-cauldron/60)
- Store metrics related with the state of Elasticsearch and make them accessible for admin users. https://gitlab.com/cauldronio/cauldron/-/issues/67
- Create new visualizations in my project page using Bokeh. https://gitlab.com/cauldronio/cauldron/-/issues/361
- Include a date range picker for the visualizations. https://gitlab.com/cauldronio/cauldron/-/issues/361
- Simplify the way to add repositories into the project page. https://gitlab.com/cauldronio/cauldron/-/issues/353
- Study why the analysis of repositories is slow when Sortinghat is active. https://gitlab.com/cauldronio/cauldron/-/issues/351
- Preliminary analysis about the performance of each Cauldron page. https://gitlab.com/cauldronio/cauldron/-/issues/273
- Include a search box in the projects page. https://gitlab.com/cauldronio/cauldron/-/issues/355
- Continue with the new system for task management. https://gitlab.com/cauldronio/cauldron/-/issues/95
- Update design of public dashboard. https://gitlab.com/cauldronio/cauldron/-/issues/313
- Fix UI bugs. https://gitlab.com/cauldronio/cauldron/-/issues/352


## Ketchup
- New chapter for the user guide: [My analysis has finished! What's next?](https://community.cauldron.io/t/my-analysis-has-finished-whats-next/58)
- Show metrics and [Bokeh charts](https://github.com/bokeh/bokeh) of a project without accessing Kibana. https://gitlab.com/cauldronio/cauldron/-/issues/342
- Automatically refresh the repositories status table every 5 seconds. https://gitlab.com/cauldronio/cauldron/-/issues/278
- Repository table filter enhancements. Include multi-filters for type of data source and status, and a search box to filter by name. https://gitlab.com/cauldronio/cauldron/-/issues/284
- My projects page is now the default home page when the user is authenticated. https://gitlab.com/cauldronio/cauldron/-/issues/294
- Update the public dashboard with new visualizations related with GitLab and Meetup. https://gitlab.com/cauldronio/cauldron/-/issues/313
- Take advantage of sb-admin-2 for CSS. https://gitlab.com/cauldronio/cauldron/-/issues/334
- Update CSS to the latest version and improve mobile support. https://gitlab.com/cauldronio/cauldron-web/-/merge_requests/121
- Import new index patterns into existing Kibana workspaces. [More info](https://gitlab.com/cauldronio/cauldron/-/blob/master/guides/indices_information.md)
- Store metrics related with Cauldron in ElasticSearch (daily users, daily completed tasks, etc.). https://gitlab.com/cauldronio/cauldron/-/issues/346
- Create a Matomo link for admin users. https://gitlab.com/cauldronio/cauldron/-/issues/350
- Continue with the new system for task management. https://gitlab.com/cauldronio/cauldron/-/issues/95
- Fix "popular projects" links. https://gitlab.com/cauldronio/cauldron/-/issues/348


## Jelly
- New metrics, daily and monthly
- Possibility of deploying Cauldron on 3 hosts
- Syslog logs are now also saved in Elasticsearch
- New Ansible playbook to provision remote hosts
- Terraform templates have been modified
- `git-demography` study has been disabled
- New aliases for Elasticsearch indices
- Upgrade to Open Distro 1.6
- First user guide released
- Fix minor bugs


## Iceberg
- Redesign project page with a more intuitive header
- We can deploy in 2 machines in Digital Ocean
- New analysis included in Cauldron like gitlab merges, github comments and github repo
- Matomo + syslog is ready to be used in production
- Redesign of projects cards to include more detailed information
- Improved the way to share dashboards
- Create documentation about indices
- Updated visualizations for Kibana
- Many bugs fixed related with the UI


## Honey
 - Anonymous data in enriched and raw indices
 - Creation of My workspace
 - Terraform templates to deploy on DigitalOcean
 - Usage of Syslog for log collection
 - Minor fixes


## Ginger
 - Option to remove Sortinghat from Grimoirelab
 - New status page for Cauldron
 - Social share buttons on project overview
 - Repository table improvements
 - **(WIP)** New Task Management system
 - **(WIP)** Cloud migration
 - **(WIP)** Substitution of Google Analytics by Matomo
 - Fix some bugs


## Foie
- Data from GitHub now is enriched correctly
- User and password is not needed for Hatstall
- Pagination for the project page
- Pagination for the projects page
- Create and test snapshots
- Remove Archimedes and use a simpler way to import visualizations
- Migrate to Opendistro 1.4.0
- Migrate to Django 3.0
- Update the token request message
- Set admin users from the inventory variables
- Minor fixes


## Emmental

- Migrate to ODFE 1.3.0
- Migrate to Django 2.2
- Allow upgrade/downgrade admin users from the admin page
- New Cauldron public dashboard
- Allow user deletion from the admin page
- Allow account deletion from the settings page
- Allow Dashboard deletion
- Enable the analysis of repositories inside Gitlab groups
- Smart Navigation Menu
- Set up a public status page
- Cauldron forum
- Minor fixes


## Dijon

- New settings page for managing the tokens and username
- New home page
- New user projects page
- Cauldron newsletter
- New panels for Kibana (will change in a near future)
- Updated the header of a project page
- Migrate from alpha.cauldron.io to cauldron.io
- Move the group from cauldron2 to cauldronio
- Fix typos


## Curry

- Include Hatstall
- Add datatables
- Select the backend to be analyzed from the "add datasource" input
- Force refresh repositories when they are added to a project
- Make Google Analytics module optional
- Include version name in the logo
- Fix log issues


## Bechamel

- Migrate to Opendistro 1.2.0
- Create public dashboards
- New deployment with ansible playbooks
- UI changes in projects list and main page
- Do not collect GitHub user info from mordred
- Modify the path where the git projects are cloned
- Fix UI issues
- Fix mordred and token issues
- Fix deployment issues
